<< 예시 1 >>

{"name": "김철수", "age": 13, "height": 167.5, "addr": "부산광역시"}

ㅡㅡ


<< 예시 2 >>

{"id": "web", "pw": "design", "gender": 0, "age": 27, "joinDate": "2021-12-01"}

ㅡㅡ

<< 예시 3 >>

{"number": 997, "title": "2021년 제2회 추가경정예산 고시", "department": "기획감사실", "createDate": "2021-11-30", "viewCount": 1}

ㅡㅡ

<< 예시 4 >>

[{"number": 997, "title": "2021년 제2회 추가경정예산 고시", "department": "기획감사실", "createDate": "2021-11-30", "viewCount": 1}, {"number": 996, "title": "2022년 상반기 재활용 선별장 기간제 근로자 채용 공고", "department": "청소행정과", "createDate": "2021-12-01", "viewCount": 3}, { "number": 995, "title": "2022년 상반기 서구취업정보센터 구인구직개척단 채용 공고", "department": "복지정책과", "createDate": "2021-12-01", "viewCount": 60}]